<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>

    <script>

        var count =1;

        function fill(control)
        {
                if(count%2 == 0){
                    document.getElementById(control.id).innerHTML="0";
                    }
                else{
                   document.getElementById(control.id).innerHTML="X";
                }
                    count++;
                

            setTimeout(function(){            
                    if(check_winner()==true)
                    {
                    alert("Winner winner chicken dinner! ");
                    clear();
                    count = 1;
                    }
                },300);

                if(count == 10){
                setTimeout(function(){
                    alert("Match Draw");
                    count = 1;
                    clear();
                    },300);
                }   

        }
        function clear(){
            for(let i =1;i<=9;i++)
            {
            document.getElementById("div"+i).innerHTML = "";
            }
        }

        function check_winner()
        {
            if(check('div1','div2','div3')==true){
                return true;
            }
            if(check('div4','div5','div6')==true){
                return true;
            }
            if(check('div7','div8','div9')==true){
                return true;
            }
            if(check('div1','div4','div7')==true){
                return true;
            }
            if(check('div2','div5','div8')==true){
                return true;
            }
            if(check('div3','div6','div9')==true){
                return true;
            }
            if(check('div1','div5','div9')==true){
                return true;
            }
            if(check('div3','div5','div7')==true){
                return true;
            }
        }

        function check(div_1,div_2,div_3)
        {
            if((document.getElementById(div_1).innerHTML == document.getElementById(div_2).innerHTML)&&
            (document.getElementById(div_2).innerHTML == document.getElementById(div_3).innerHTML) &&
            document.getElementById(div_1).innerHTML != "" && document.getElementById(div_2).innerHTML != ""
            && document.getElementById(div_3).innerHTML != "")
            {
                return true;
            }
        }

    </script>

    <style>
        body{
            background-color: #EBEBEB;
        }
        .main{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 604px;
            height: 600px;
            background-color: rgb(174, 179, 171);
            box-shadow: 3px 3px 6px 5px #84A98C;
        }
        #div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8,#div9{
            width: 199px;
            height: 199px;
            border: 1px solid black;
            float: left;
            font-size: 180px;
            text-align: center;
        }
        #div1,#div2,#div3{
            border-top: none;
        }
        #div1,#div4,#div7{
            border-left: none;
        }
        #div7,#div8,#div9{
            border-bottom: none;
        }
        #div3,#div6,#div9{
            border-right: none;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <div onclick="fill(this)" id="div1"></div><div onclick="fill(this)" id="div2"></div><div onclick="fill(this)" id="div3"></div>
        <div onclick="fill(this)" id="div4"></div><div onclick="fill(this)" id="div5"></div><div onclick="fill(this)" id="div6"></div>
        <div onclick="fill(this)" id="div7"></div><div onclick="fill(this)" id="div8"></div><div onclick="fill(this)" id="div9"></div>
    </div>

</body>
</html>